class Solution {
   static int palindromepair(int N, String arr[]) {
       int count=0;
       String temp = "",rev="",temp1="";
       if(N>1)
       {
           a:
           for(int i=0;i<N;i++)
           {
           for(int j=0;j<N;j++)
           {
               if(arr[i]!=arr[j])
               {
                   temp+=arr[i]+arr[j];
                   temp1 = temp;
                   int n = temp.length();
                   StringBuffer buffer = new StringBuffer(temp1);
                   rev = buffer.reverse().toString();
                   if(temp.equals(rev))
                   {
                       count++;
                       break a;
                   }
                   temp = "";
                   rev = "";
               }
           }
           }
       }
       if(count>=1)
       {
           return 1;
       }
       else
       {
           return 0;
       }
   }
};
